# MyProjectAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myprojectandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectandroidapp/: Constants.java  CourseFragment.java  FolderList.java  MainActivity.java  MyCoursesActivity.java  RESTController.java  TaskList.java
app/src/main/java/com/example/myprojectandroidapp/ds/: Company.java  Course.java  File.java  Folder.java  Person.java  Task.java  User.java
app/src/main/res/layout/: activity_folder_list.xml  activity_main.xml  activity_my_courses.xml  activity_task_list.xml  fragment_project.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myprojectandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
