<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".CourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:onClick="closeFrag"
            android:layout_height="wrap_content" android:id="@+id/button2"
            tools:ignore="OnClick"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>